# exame-chunin-devdojo

./: .gitignore  pom.xml
src/main/java/com/maykonoliveira/examechunindevdojo/: ExameChuninDevdojoApplication.java
src/main/java/com/maykonoliveira/examechunindevdojo/config/: RegexServerWebExchangeMatcher.java  SecurityConfiguration.java
src/main/java/com/maykonoliveira/examechunindevdojo/controller/: HomeController.java  VehicleController.java
src/main/java/com/maykonoliveira/examechunindevdojo/entity/: LoggedUser.java  Vehicle.java  VehicleImage.java  VehicleType.java
src/main/java/com/maykonoliveira/examechunindevdojo/exception/: CustomAttributes.java  FileUploadException.java  GlobalExceptionHandler.java
src/main/java/com/maykonoliveira/examechunindevdojo/repository/: UserRepository.java  VehicleRepository.java
src/main/java/com/maykonoliveira/examechunindevdojo/security/: RegexServerWebExchangeMatcher.java
src/main/java/com/maykonoliveira/examechunindevdojo/security/config/: SecurityConfiguration.java
src/main/java/com/maykonoliveira/examechunindevdojo/service/: FileStorageService.java  UserService.java  VehicleImageService.java  VehicleService.java
src/main/resources/: application.yml
src/main/resources/db.migrations/: V1__vehicle_table.sql  V2__logged_user.sql  V3__dumb_data.sql
src/main/resources/templates/: index.html  layout.html  login.html  public-vehicle-list.html
src/main/resources/templates/vehicles/: vehicles-list.html
src/test/java/com/maykonoliveira/examechunindevdojo/: ExameChuninDevdojoApplicationTests.java
src/test/java/com/maykonoliveira/examechunindevdojo/controller/: VehicleControllerITTest.java  VehicleControllerTest.java
src/test/java/com/maykonoliveira/examechunindevdojo/service/: VehicleServiceTest.java
src/test/java/com/maykonoliveira/examechunindevdojo/util/: VehicleCreator.java  WebTestClientUtil.java
src/vehicle-store/: package.json
src/vehicle-store/src/: App.tsx  routes.tsx
src/vehicle-store/src/components/: Header.tsx
src/vehicle-store/src/pages/: Home.tsx
src/vehicle-store/src/services/: api.ts
